//translations.js
export const translations = {
  ja: {
    mainMenuTitle: "ポーカートレーナー",
    preflopTrainer: "プリフロップトレーナー",
    rangeChart: "レンジ表",
    quiz: "クイズ",
    timer: "タイマー",
    howTo: "使い方",
    setting: "設定",
    menuMain: "メインメニュー",
    langToggleButton: "English",

    correctText: () => "正解！🎉",
    incorrectText: (answer) => `不正解。正解は「${answer}」です。`,
    handLabel: "ハンド",
    headsUpBtnActionBTN: "BTNのアクションは？",
    headsUpBtnActionBB: "BTNがRaiseしました。BBのアクションは？",
    openraiseSituation: (position) => `${position}からOpen Raiseしますか？`,
    vsOpenSituation: (opener, position) => `${opener}がOpenしました。${position}のアクションは？`,
    vs3betSituation: (opener, threeBetter) => `${opener}のOpen Raiseに対し${threeBetter}が3Bet。${opener}のアクションは？`,
    headsupSituation_btn: () => `BTNのアクションは？`,
    headsupSituation_bb: () => `BTNがレイズしました。BBのアクションは？`,
    Raise: () => 'レイズ',
    Call: () => 'コール',
    Fold: () => 'フォールド',
    "3Bet/Raise": () => '3Bet/レイズ',
    "3Bet/Call": () => '3Bet/コール',
    "3Bet/Fold": () => '3Bet/フォールド',
    "4Bet/ALLIN": () => '4Bet/オールイン',
    "4Bet/Fold": () => '4Bet/フォールド',
  },
  en: {
    mainMenuTitle: "Poker Trainer",
    preflopTrainer: "Preflop Trainer",
    rangeChart: "Range Chart",
    quiz: "Quiz",
    timer: "Timer",
    howTo: "How To",
    setting: "Setting",
    menuMain: "Main Menu",
    langToggleButton: "Japanese",

    correctText: "Correct! 🎉",
    incorrectText: (answer) => `Incorrect. The correct answer is "${answer}".`,
    handLabel: "Hand",
    headsUpBtnActionBTN: "What should BTN do?",
    headsUpBtnActionBB: "BTN raised. What should BB do?",
    openraiseSituation: (position) => `Open Raise from ${position}?`,
    vsOpenSituation: (opener, position) => `${opener} opened. What should ${position} do?`,
    vs3betSituation: (opener, threeBetter) => `${opener} opened and ${threeBetter} 3Bet. What should ${opener} do?`,
    headsupSituation_btn: () => `What is BTN's action?`,
    headsupSituation_bb: () => `BTN raised. What is BB's action?`,
    Raise: () => 'Raise',
    Call: () => 'Call',
    Fold: () => 'Fold',
    "3Bet/Raise": () => '3Bet/Raise',
    "3Bet/Call": () => '3Bet/Call',
    "3Bet/Fold": () => '3Bet/Fold',
    "4Bet/ALLIN": () => '4Bet/ALLIN',
    "4Bet/Fold": () => '4Bet/Fold',
  } 
}